# SpringMVCHibernate

./: pom.xml
src/main/java/com/thanmayee/springhibernate/: HomeController.java
src/main/java/com/thanmayee/springhibernate/dao/: AlienDao.java
src/main/java/com/thanmayee/springhibernate/model/: Alien.java
src/main/webapp/WEB-INF/: thanmayee-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp  showAliens.jsp
